[mongodb]
mongodb.kotadurgagangumalla.fun
[catalogue]
catalogue.kotadurgagangumalla.fun
[redis]
redis.kotadurgagangumalla.fun
[user]
user.kotadurgagangumalla.fun
[cart]
cart.kotadurgagangumalla.fun
[frontend]
frontend.kotadurgagangumalla.fun
[mysql]
mysql.kotadurgagangumalla.fun
[shipping]
shipping.kotadurgagangumalla.fun
[rabbitmq]
rabbitmq.kotadurgagangumalla.fun
[payment]
payment.kotadurgagangumalla.fun
[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

